{
  "name": "fp-partner-hungyun-yuancye",
  "version": "1.0.0",
  "description": "this application is designed for reselling or selling products so that we reuse some staff to protect the enviroment.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.21.1",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
